
#DATABASE VARIABLES
DATABASE_NAME = e-votingdb
DATABASE_USER = root
DATABASE_HOST = localhost
DATABASE_PASSWORD = 

#JSONWEBTOKEN VARIABLES
JWT_SECRETS = mypasswordekoxy
JWT_EXPIRES_IN = 90d
COOKIES_EXPIRES_IN = 90